# ecoadapters

./: .gitignore  README.md  branch.sh  deploy-snapshot.sh  pom.xml  release.sh  unrelease.sh
ecoadapters/: pom.xml
ecoadapters/src/main/java/com/inadco/ecoadapters/: EcoUtil.java
ecoadapters/src/main/java/com/inadco/ecoadapters/cascading/: CascadingTupleMap.java  CombineSequenceFileInputFormat.java  CombineSequenceFileRecordReader.java  ProtoScheme.java  SequenceFile.java
ecoadapters/src/main/java/com/inadco/ecoadapters/hive/: ProtoInspectorFactory.java  ProtoSerDe.java  ProtobufMessageObjectInspectorFactory.java  ProtobufSerDe.java  SequenceFileOutputFormat.java
ecoadapters/src/main/java/com/inadco/ecoadapters/pig/: HBaseBulkProtobufStorage.java  HBaseColSpec.java  HBaseGet.java  HBaseProtobufLoader.java  HBaseProtobufStorage.java  HFileStorage.java  Null2Pig.java  Pig2Proto.java  PigUtil.java  Proto2Pig.java  ProtoToPig.java  SequenceFileProtobufLoader.java  SequenceFileProtobufLoader.java-pig-0.6.0  SequenceFileProtobufStorage.java  SequenceFileStorage.java  SequenceFileStorage.java-pig-0.6.0
ecor/: install.sh  pom.xml
ecor/src/main/Rpkg/: NAMESPACE
ecor/src/main/Rpkg/R/: ecor.R  hdfs.R  protobuf.R  sequenceFile.R
ecor/src/main/Rpkg/inst/tests/: tests.R
ecor/src/main/Rpkg/tests/: tests.R
ecor/src/main/java/com/inadco/ecoadapters/r/: ProtoRMapper.java  RCollector.java  RMRHelper.java  RMapper.java  RReducer.java
ecor/src/test/java/com/inadco/ecoadapters/ecor/tests/: JRITest.java  Prototest.java
ecor/src/test/java/org/inadco/ecoadapters/r/: JRITest.java
ecor/src/test/proto/: tests.proto
