<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- 

Copyright © 2010, 2011 Inadco, Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


 -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inadco.ecoadapters</groupId>
  <artifactId>ecoadapters-parent</artifactId>
  <version>0.3.14-SNAPSHOT</version>
  <name>Inadco :: Ecoadapters :: Parent </name>

  <packaging>pom</packaging>

  <repositories>

    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/simple/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dlyubimov-maven-repo-releases</id>
      <name>releases</name>
      <url>https://github.com/dlyubimov/dlyubimov-maven-repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>dlyubimov-maven-repo-snapshots</id>
      <name>snapshots</name>
      <url>https://github.com/dlyubimov/dlyubimov-maven-repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <modules>
    <module>ecoadapters</module>
  </modules>

  <scm>
    <!-- for this to work with release plugin, origin must be configured 
      to the current remote. i also did not find a way to use gitosis urls with 
      this. damn maven scm. -->
    <developerConnection>scm:git:file://${basedir}</developerConnection>
  </scm>


  <profiles>
    <profile>
      <id>compiler</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <hadoop.version>0.20.2-cdh3u0</hadoop.version>

        <!--CDH3b3, preferred over stumbleupon's -->
        <hbase.version>0.90.1-cdh3u0</hbase.version>
        <protobuf.version>2.3.0</protobuf.version>
        <!-- for tests, 3rd party protobuf serialization into json, xml -->
        <protobuf-java-format.version>1.1</protobuf-java-format.version>
        <hive.version>0.7.0-cdh3u0</hive.version>
        <pig.version>0.8.0-cdh3u0</pig.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>

        <commons-validator.version>1.3.1</commons-validator.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-math.version>1.2</commons-math.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>

      </properties>
    </profile>

  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>


  <dependencyManagement>
    <dependencies>
      <!-- 3rd party modules -->

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- commons -->
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-math</groupId>
        <artifactId>commons-math</artifactId>
        <version>${commons-math.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>

      <!-- end commons -->

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <classifier>sources</classifier>
        <version>${protobuf.version}</version>
      </dependency>

      <!-- human readable serialization plugin -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-format</artifactId>
        <version>${protobuf-java-format.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>${hive.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${pig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${pig.version}</version>
        <classifier>sources</classifier>
        <scope>runtime</scope>
      </dependency>

      <!-- spring: we can also load stuff from spring resources -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <classifier>sources</classifier>
      </dependency>


      <!-- test dependencies -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <classifier>jdk15</classifier>
        <version>5.11</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>

