<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Copyright © 2010, 2011 Inadco, Inc. All rights reserved. Licensed
    under the Apache License, Version 2.0 (the "License"); you may not use this
    file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License. -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inadco.ecoadapters</groupId>
  <artifactId>ecoadapters-parent</artifactId>
  <version>0.5.5</version>
  <name>Inadco :: Ecoadapters :: Parent</name>

  <packaging>pom</packaging>

  <repositories>

    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- cascading stuff -->
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>

    <!-- this is specifically for rJava R distribution jars only which are
      not currently pulished in maven public repos afaik. -->
    <repository>
      <id>dlyubimov-maven-repo-releases</id>
      <url>https://github.com/dlyubimov/dlyubimov-maven-repo/raw/master/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

  </repositories>


  <distributionManagement>
    <repository>
      <id>dlyubimov-maven-repo-releases</id>
      <name>releases</name>
      <url>https://github.com/dlyubimov/dlyubimov-maven-repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>dlyubimov-maven-repo-snapshots</id>
      <name>snapshots</name>
      <url>https://github.com/dlyubimov/dlyubimov-maven-repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <modules>
    <module>ecoadapters</module>
    <module>ecor</module>
  </modules>

  <scm>
    <!-- for this to work with release plugin, origin must be configured
      to the current remote. i also did not find a way to use gitosis urls with
      this. damn maven scm. -->
    <developerConnection>scm:git:file://${basedir}</developerConnection>
  </scm>

  <properties>
    <!--CDH4 -->
    <hadoop.version>2.0.0-cdh4.3.0</hadoop.version>

    <!-- out-of-cdh version, unfortunately doesn't have dependencyManagementn
      defined to re-import all versions -->
    <hbase.version>0.94.6-cdh4.3.0</hbase.version>
    <zookeeper.version>3.4.5-cdh4.3.0</zookeeper.version>

    <protobuf.version>2.4.1</protobuf.version>
    <!-- for tests, 3rd party protobuf serialization into json, xml -->
    <protobuf-java-format.version>1.2</protobuf-java-format.version>
    <hive.version>0.10.0-cdh4.3.0</hive.version>
    <pig.version>0.11.0-cdh4.3.0</pig.version>
    <log4j.version>1.2.17</log4j.version>
    <spring.version>3.0.5.RELEASE</spring.version>

    <commons-validator.version>1.3.1</commons-validator.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.1</commons-io.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-codec.version>1.6</commons-codec.version>
    <commons-math.version>2.1</commons-math.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>

    <cascading.version>2.1.4</cascading.version>


    <rJava-version>0.9-3</rJava-version>

  </properties>


  <profiles>
    <profile>
      <id>compiler</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

    </profile>

  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/dist.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
        <artifactId>ecoadapters</artifactId>
      </dependency>

      <!-- 3rd party modules -->

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- commons -->
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-math</groupId>
        <artifactId>commons-math</artifactId>
        <version>${commons-math.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>

      <!-- end commons -->

      <!-- <dependency> -->
      <!-- <groupId>org.apache.hadoop</groupId> -->
      <!-- <artifactId>hadoop-core</artifactId> -->
      <!-- <version>${hadoop.version}</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.apache.hadoop</groupId> -->
      <!-- <artifactId>hadoop-core</artifactId> -->
      <!-- <version>${hadoop.version}</version> -->
      <!-- <classifier>sources</classifier> -->
      <!-- </dependency> -->

      <!-- 2.0.0 dependencies expanded -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
        <version>${hadoop.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <classifier>sources</classifier>
        <version>${protobuf.version}</version>
      </dependency>

      <!-- human readable serialization plugin -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-format</artifactId>
        <version>${protobuf-java-format.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>${hive.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${pig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>${pig.version}</version>
        <classifier>sources</classifier>
        <scope>runtime</scope>
      </dependency>

      <!-- spring: we can also load stuff from spring resources -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- R stuff -->
      <dependency>
        <groupId>org.r-project</groupId>
        <artifactId>jri</artifactId>
        <version>${rJava-version}</version>
      </dependency>

      <dependency>
        <groupId>org.r-project</groupId>
        <artifactId>jriengine</artifactId>
        <version>${rJava-version}</version>
      </dependency>

      <!-- cascading stuff -->

      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>${cascading.version}</version>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>${cascading.version}</version>
        <scope>provided</scope>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-platform</artifactId>
        <version>${cascading.version}</version>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-platform</artifactId>
        <version>${cascading.version}</version>
        <scope>provided</scope>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-hadoop</artifactId>
        <version>${cascading.version}</version>
      </dependency>
      <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-hadoop</artifactId>
        <version>${cascading.version}</version>
        <scope>provided</scope>
        <classifier>sources</classifier>
      </dependency>


      <!-- test dependencies -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <classifier>jdk15</classifier>
        <version>5.11</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>

