<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Copyright © 2010, 2011 Inadco, Inc. All rights reserved. Licensed 
    under the Apache License, Version 2.0 (the "License"); you may not use this 
    file except in compliance with the License. You may obtain a copy of the 
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
    applicable law or agreed to in writing, software distributed under the License 
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
    KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.inadco.ecoadapters</groupId>
    <artifactId>ecoadapters-parent</artifactId>
    <version>0.4.2</version>
  </parent>

  <name>Inadco :: Eco R </name>
  <artifactId>ecor</artifactId>

  <packaging>jar</packaging>

  <profiles>

    <profile>
      <id>R</id>
      <activation>
        <property>
          <name>R</name>
        </property>
      </activation>

      <properties>
        <rpkg-name>ecor</rpkg-name>
      </properties>

      <build>

        <plugins>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>


          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-R-sources</id>
                <phase>compile</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${basedir}/target/generated-sources/R/Rpkg" />
                    <exec executable="${basedir}/build/genDescription.sh" failonerror="true" dir="${basedir}/build">
                      <!-- R pkg name -->
                      <arg value="${rpkg-name}" />
                      <!-- maven version -->
                      <arg value="${project.version}" />
                      <!-- pkg src -->
                      <arg value="${basedir}/src/main/Rpkg" />
                      <!-- output R pkg -->
                      <arg value="${basedir}/target/generated-sources/R/Rpkg" />
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>

              <execution>
                <id>r-package</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <exec executable="R" failonerror="true" dir="${basedir}/target">
                      <arg value="CMD" />
                      <arg value="build" />
                      <arg value="${basedir}/target/${project.artifactId}-${project.version}-rpkg" />
                    </exec>
                    <!-- rename to maven-sensible artifact name since we 
                      want to upload it into mvn repo with "rpkg" classifier -->
                    <move tofile="${basedir}/target/${project.artifactId}-${project.version}-rpkg.tar.gz">
                      <fileset dir="${basedir}/target">
                        <include name="${rpkg-name}_*tar.gz" />
                      </fileset>
                    </move>

                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>build-helper-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>r-attach</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${basedir}/target/${project.artifactId}-${project.version}-rpkg.tar.gz
                      </file>
                      <type>tar.gz</type>
                      <classifier>rpkg</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>

          </plugin>
        </plugins>

      </build>

    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>R</name>
        </property>
      </activation>

      <build>

        <plugins>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-proto-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${basedir}/target/test-sources/proto" />

                    <exec executable="protoc" failonerror="true">
                      <arg value="--java_out=${basedir}/target/test-sources/proto" />
                      <arg value="--proto_path=${basedir}/src/test/proto" />
                      <arg value="--descriptor_set_out=${basedir}/target/test-sources/ecor.protodesc" />
                      <arg value="--include_imports" />
                      <arg value="${basedir}/src/test/proto/tests.proto" />
                    </exec>

                  </tasks>
                  <!-- <testSourceRoot>target/test-sources/proto</testSourceRoot> -->
                  <sourceRoot>target/test-sources/proto</sourceRoot>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ecoadapters</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.r-project</groupId>
      <artifactId>jri</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>  
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>  
      <scope>provided</scope>
    </dependency>

    <!-- pig -->
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <scope>provided</scope>
    </dependency>
    

    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>


  </dependencies>
</project>
