<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.inadco.ecoadapters</groupId>
    <artifactId>ecoadapters-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <name>Inadco :: Ecoadapters </name>
  <artifactId>ecoadapters</artifactId>

  <packaging>jar</packaging>

  <dependencies>


    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>


    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cloudera.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>

    <!-- causes weird compilation problems. not sure why. -->
    <dependency>
      <groupId>com.cloudera.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <classifier>sources</classifier>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.cloudera.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.cloudera.hbase</groupId>
      <artifactId>hbase</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cloudera.hbase</groupId>
      <artifactId>hbase</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <!-- pig -->
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig-core</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- hive -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-serde</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <classifier>sources</classifier>
    </dependency>


    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>


  </dependencies>
</project>
