<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Copyright © 2010, 2011 Inadco, Inc. All rights reserved. Licensed 
    under the Apache License, Version 2.0 (the "License"); you may not use this 
    file except in compliance with the License. You may obtain a copy of the 
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
    applicable law or agreed to in writing, software distributed under the License 
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
    KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.inadco.ecoadapters</groupId>
    <artifactId>ecoadapters-parent</artifactId>
    <version>0.3.12</version>
  </parent>

  <name>Inadco :: Ecoadapters </name>
  <artifactId>ecoadapters</artifactId>

  <packaging>jar</packaging>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- explicitly define maven-deploy-plugin after other to force exec 
          order -->
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>


    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>


    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>

    <!-- causes weird compilation problems. not sure why. -->
    <!-- dependency>
      <groupId>org.apache..hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <classifier>sources</classifier>
      <scope>runtime</scope>
    </dependency -->

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
    </dependency>

    <!--dependency>
      <groupId>org.apache..hbase</groupId>
      <artifactId>hbase</artifactId>
      <classifier>sources</classifier>
    </dependency -->

    <!-- pig -->
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- hive -->
    <dependency>
      <groupId>org.apache.hadoop.hive</groupId>
      <artifactId>hive-serde</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <classifier>sources</classifier>
    </dependency>


    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>


  </dependencies>
</project>
